<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<br>
<br>
<h2 align="center"> JESSE WELCOMES YOU </h2>
<br>
<p align="center"> a letter from the editors </p> 
<p align="center"> dear ones, <br> we could not be more pleased that you have stumbled into this space. look around. take a break. put your feet up. make yourself at home. <br> we have worked tirelessly to curate wonders to titilate the senses and amuse the mind. </br> we hope you find it as delightful as we do. </p>
<br>
<br>
<br>
<h3 align="center"> <a href="https://ahmorton.github.io/dla%201/unpopularopinion.html">UNPOPULAR OPINION</a></h3>
<h3 align="center"> <a href="https://ahmorton.github.io/dla%201/silentb.html">SILENT B</a></h3>
<h3 align="center"> <a href="https://ahmorton.github.io/dla%201/imagine.html">AN ADVENTURE</a></h3>
<h3 align="center"> <a href="https://ahmorton.github.io/dla%201/advice.html">ADVICE COLUMN</a></h3>

<style>
body {
	background-color: #ffcef8;
}
h2 {
	font-family: 'Bungee Inline', cursive;
	font-size: 40px;
	color: #f98b0e;
}

h3 {
	font-family: 'Bungee Hairline', cursive;
	font-size: 20px;
	position: static;
    border: 2px solid #55d181;
}

p {
	font-family: 'PT Sans', sans-serif;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: hotpink;
    text-decoration: none;
}

a:active {
    color: #39c0ff;
    text-decoration: none;

</style>
</head>