{
  "name": "Sweet Reminders",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Boilerplate extension for digital language arts I",
  "homepage_url": "http://tiny.cc/dla1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/jquery-1.11.1.min.js","inject.js"
      ]
    }
  ]
}